{
  "expo": {
    "name": "Tino Expense",
    "slug": "tino-expense",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/tino-icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "tino-expense",
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-image-picker",
      "@react-native-community/datetimepicker",
      [
        "expo-navigation-bar",
        {
          "enforceContrast": false,
          "style": "dark"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/tino-icon.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "googleServicesFile": "./google-services.json",
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "package": "com.sondm.tinoexpense"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {},
      "expo-navigation-bar": {
        "enforceContrast": false,
        "style": "dark"
      },
      "eas": {
        "projectId": "f0529821-9063-463e-a10e-dfef85e7aef9"
      }
    }
  }
}
